<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>951</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
Background-color:white
}</string>
    </property>
    <property name="text">
     <string>USERS ON THE NETWORK</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>951</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::DashLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>160</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>IP Address</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Physical Address</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Type</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Users</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>User 1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>User 2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>User 3</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>User 4</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>User 5</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>User 6</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>User 7</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>User 8</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>User 9</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>User 10</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>320</y>
      <width>961</width>
      <height>361</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>users.jpg</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
